int anim expression_enter 0x7f040000
int anim expression_exit 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim logo 0x7f040004
int anim photos_bottom_enter 0x7f040005
int anim photos_bottom_exit 0x7f040006
int anim photos_popupwindow_bottom_in 0x7f040007
int anim photos_popupwindow_fade_ins 0x7f040008
int anim slide_in_from_left 0x7f040009
int anim slide_in_from_right 0x7f04000a
int anim slide_out_to_left 0x7f04000b
int anim slide_out_to_right 0x7f04000c
int anim voice_from_icon 0x7f04000d
int anim voice_to_icon 0x7f04000e
int array all_college_id 0x7f06001b
int array all_college_name 0x7f06001c
int array college_name 0x7f06001a
int array db_create_sql 0x7f06001d
int array db_drop_sql 0x7f06001e
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color aliceblue 0x7f07005b
int color antiquewhite 0x7f070051
int color aqua 0x7f0700b0
int color aquamarine 0x7f070091
int color azure 0x7f070059
int color bar 0x7f07000f
int color bar_right_btn_text 0x7f0700c0
int color beige 0x7f070056
int color bisque 0x7f07003c
int color black 0x7f0700be
int color blanchedalmond 0x7f07003a
int color blue 0x7f070010
int color blue_divider 0x7f070020
int color blue_info_point 0x7f070028
int color blue_pressed 0x7f070011
int color blueviolet 0x7f07008a
int color brown 0x7f07007f
int color btn_blue_normal 0x7f07002e
int color btn_blue_pressed 0x7f07002f
int color btn_gray_normal 0x7f07002c
int color btn_gray_pressed_status 0x7f07002d
int color burlywood 0x7f070063
int color cadetblue 0x7f07009f
int color cbm_bg 0x7f07002a
int color cbm_text 0x7f07002b
int color cbpm_bg 0x7f070029
int color chartreuse 0x7f070092
int color chocolate 0x7f07006e
int color click_select 0x7f07001c
int color common_bg 0x7f070009
int color common_list_click 0x7f07000a
int color complete_textcolor 0x7f07000d
int color coral 0x7f070046
int color cornflowerblue 0x7f07009e
int color cornsilk 0x7f070036
int color crimson 0x7f070066
int color cyan 0x7f0700b1
int color darkblue 0x7f0700bc
int color darkcyan 0x7f0700b7
int color darkgoldenrod 0x7f070076
int color darkgray 0x7f07007d
int color darkgreen 0x7f0700ba
int color darkgrey 0x7f07007e
int color darkkhaki 0x7f070073
int color darkmagenta 0x7f070088
int color darkolivegreen 0x7f0700a0
int color darkorange 0x7f070045
int color darkorchid 0x7f070081
int color darkred 0x7f070089
int color darksalmon 0x7f070060
int color darkseagreen 0x7f070086
int color darkslateblue 0x7f0700a3
int color darkslategray 0x7f0700a9
int color darkslategrey 0x7f0700aa
int color darkturquoise 0x7f0700b5
int color darkviolet 0x7f070083
int color deeppink 0x7f07004a
int color deepskyblue 0x7f0700b6
int color dimgray 0x7f07009b
int color dimgrey 0x7f07009c
int color dodgerblue 0x7f0700ae
int color firebrick 0x7f070077
int color floralwhite 0x7f070034
int color fm_list_item_click 0x7f07001b
int color forestgreen 0x7f0700ac
int color fuchsia 0x7f07004b
int color gainsboro 0x7f070065
int color ghostwhite 0x7f070053
int color gold 0x7f070040
int color goldenrod 0x7f070068
int color gray 0x7f07008d
int color gray_divider 0x7f07001e
int color green 0x7f0700b9
int color green_divider 0x7f070022
int color green_solid 0x7f070014
int color green_stroke 0x7f070021
int color greenyellow 0x7f07007b
int color grey 0x7f070012
int color grey_dark 0x7f070013
int color grid_state_focused 0x7f070017
int color grid_state_pressed 0x7f070016
int color honeydew 0x7f07005a
int color hotpink 0x7f070047
int color hp_btn_c 0x7f07000b
int color hp_btn_n 0x7f070025
int color hp_btn_p 0x7f070024
int color hp_btn_text 0x7f0700c1
int color hp_btn_text_gray 0x7f07000c
int color hp_rg 0x7f070023
int color indianred 0x7f070070
int color indigo 0x7f0700a1
int color ivory 0x7f070030
int color khaki 0x7f07005c
int color lavender 0x7f070061
int color lavenderblush 0x7f070038
int color lawngreen 0x7f070093
int color lemonchiffon 0x7f070035
int color lightblue 0x7f07007c
int color lightcoral 0x7f07005d
int color lightcyan 0x7f070062
int color lightgoldenrodyellow 0x7f07004f
int color lightgray 0x7f07006b
int color lightgreen 0x7f070085
int color lightgrey 0x7f07006c
int color lightpink 0x7f070042
int color lightsalmon 0x7f070044
int color lightseagreen 0x7f0700ad
int color lightskyblue 0x7f07008b
int color lightslategray 0x7f070095
int color lightslategrey 0x7f070096
int color lightsteelblue 0x7f070079
int color lightyellow 0x7f070031
int color lime 0x7f0700b3
int color limegreen 0x7f0700a8
int color linen 0x7f070050
int color magenta 0x7f07004c
int color maroon 0x7f070090
int color me_more 0x7f070026
int color mediumaquamarine 0x7f07009d
int color mediumblue 0x7f0700bb
int color mediumorchid 0x7f070075
int color mediumpurple 0x7f070084
int color mediumseagreen 0x7f0700a7
int color mediumslateblue 0x7f070094
int color mediumspringgreen 0x7f0700b4
int color mediumturquoise 0x7f0700a2
int color mediumvioletred 0x7f070071
int color midnightblue 0x7f0700af
int color mintcream 0x7f070054
int color mistyrose 0x7f07003b
int color moccasin 0x7f07003d
int color navajowhite 0x7f07003e
int color navy 0x7f0700bd
int color no_info 0x7f070015
int color oldlace 0x7f07004e
int color olive 0x7f07008e
int color olivedrab 0x7f070099
int color orange 0x7f070043
int color orangered 0x7f070049
int color orchid 0x7f070069
int color palegoldenrod 0x7f07005e
int color palegreen 0x7f070082
int color paleturquoise 0x7f07007a
int color palevioletred 0x7f070067
int color papayawhip 0x7f070039
int color peachpuff 0x7f07003f
int color peru 0x7f07006f
int color pink 0x7f070041
int color plum 0x7f070064
int color powderblue 0x7f070078
int color purple 0x7f07008f
int color red 0x7f07004d
int color rosybrown 0x7f070074
int color royalblue 0x7f0700a5
int color saddlebrown 0x7f070087
int color salmon 0x7f070052
int color sandybrown 0x7f070058
int color seaShell 0x7f070037
int color seagreen 0x7f0700ab
int color sienna 0x7f070080
int color silver 0x7f070072
int color simple_blue 0x7f07001d
int color skyblue 0x7f07008c
int color slateblue 0x7f07009a
int color slategray 0x7f070097
int color slategrey 0x7f070098
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color snow 0x7f070033
int color springgreen 0x7f0700b2
int color steelblue 0x7f0700a4
int color tan 0x7f07006d
int color task_divider 0x7f070018
int color task_reward 0x7f070019
int color task_text_message_signup 0x7f07001a
int color teal 0x7f0700b8
int color text_gray_bg 0x7f070027
int color thistle 0x7f07006a
int color tomato 0x7f070048
int color transparent 0x7f0700bf
int color turquoise 0x7f0700a6
int color violet 0x7f07005f
int color wheat 0x7f070057
int color white 0x7f07000e
int color white_divider 0x7f07001f
int color whitesmoke 0x7f070055
int color yellow 0x7f070032
int dimen actionbar_height 0x7f0a0002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen call_button_padding_left 0x7f0a000b
int dimen call_button_padding_right 0x7f0a000c
int dimen call_button_padding_vertical 0x7f0a000a
int dimen field_margin_right 0x7f0a0009
int dimen field_textsize 0x7f0a0008
int dimen height_row_weixin 0x7f0a0005
int dimen height_top_bar 0x7f0a0003
int dimen image_thumbnail_size 0x7f0a000e
int dimen image_thumbnail_spacing 0x7f0a000f
int dimen margin_chat_activity 0x7f0a0007
int dimen padding_search_bar 0x7f0a0004
int dimen pciture_view_pager_margin 0x7f0a0010
int dimen picture_action_bar_button_margin 0x7f0a0011
int dimen picture_action_bar_height 0x7f0a0012
int dimen picture_action_bar_page_index_text_size 0x7f0a001c
int dimen picture_album_column_margin 0x7f0a0019
int dimen picture_album_item_title_height 0x7f0a001b
int dimen picture_album_text_margin 0x7f0a0018
int dimen picture_album_title_text_size 0x7f0a0014
int dimen picture_album_top_margin 0x7f0a001a
int dimen picture_album_view_margin 0x7f0a0016
int dimen picture_album_view_margin_bottom 0x7f0a0017
int dimen picture_count_text_size 0x7f0a0015
int dimen picture_loading_text_top_margin 0x7f0a001e
int dimen picture_pull_to_refresh_footer_height 0x7f0a0022
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0a0020
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0a0021
int dimen picture_pull_to_refresh_loading_text_size 0x7f0a001f
int dimen picture_reload_text_size 0x7f0a0013
int dimen picture_user_guide_margin 0x7f0a001d
int dimen sidebar_text_size 0x7f0a000d
int dimen size_avatar 0x7f0a0006
int drawable actionbar_bg 0x7f020000
int drawable actionbar_camera_icon 0x7f020001
int drawable app_panel_video_icon 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable bar_btn_urm_bg 0x7f020006
int drawable bgd_relatly_line 0x7f020007
int drawable btn_ad_close_bg 0x7f020008
int drawable btn_ad_close_n 0x7f020009
int drawable btn_ad_close_p 0x7f02000a
int drawable btn_add_bg 0x7f02000b
int drawable btn_add_n 0x7f02000c
int drawable btn_add_p 0x7f02000d
int drawable btn_back_bg 0x7f02000e
int drawable btn_back_n 0x7f02000f
int drawable btn_back_nor 0x7f020010
int drawable btn_back_p 0x7f020011
int drawable btn_blue_normal_shape 0x7f020012
int drawable btn_blue_pressed_shape 0x7f020013
int drawable btn_blue_selector 0x7f020014
int drawable btn_cancel_back 0x7f020015
int drawable btn_cancel_bj 0x7f020016
int drawable btn_cancel_normal_shape 0x7f020017
int drawable btn_cancel_pressed_shape 0x7f020018
int drawable btn_cbm_face_bg 0x7f020019
int drawable btn_cbm_face_normal 0x7f02001a
int drawable btn_cbm_face_pressed 0x7f02001b
int drawable btn_cbm_file_bg 0x7f02001c
int drawable btn_cbm_location_bg 0x7f02001d
int drawable btn_cbm_location_noraml 0x7f02001e
int drawable btn_cbm_location_pressed 0x7f02001f
int drawable btn_cbm_photo_bg 0x7f020020
int drawable btn_cbm_photo_normal 0x7f020021
int drawable btn_cbm_photo_pressed 0x7f020022
int drawable btn_cbm_picture_bg 0x7f020023
int drawable btn_cbm_picture_normal 0x7f020024
int drawable btn_cbm_picture_pressed 0x7f020025
int drawable btn_cbm_video_bg 0x7f020026
int drawable btn_cbm_video_normal 0x7f020027
int drawable btn_cbm_video_pressed 0x7f020028
int drawable btn_cbpm_keyboard_bg 0x7f020029
int drawable btn_cbpm_keyboard_normal 0x7f02002a
int drawable btn_cbpm_keyboard_pressed 0x7f02002b
int drawable btn_cbpm_more_bg 0x7f02002c
int drawable btn_cbpm_more_nor 0x7f02002d
int drawable btn_cbpm_more_pressed 0x7f02002e
int drawable btn_cbpm_send_bg 0x7f02002f
int drawable btn_cbpm_send_normal 0x7f020030
int drawable btn_cbpm_send_pressed 0x7f020031
int drawable btn_cbpm_voice_bg 0x7f020032
int drawable btn_cbpm_voice_normal 0x7f020033
int drawable btn_cbpm_voice_pressed 0x7f020034
int drawable btn_delete_bg 0x7f020035
int drawable btn_delete_n 0x7f020036
int drawable btn_delete_p 0x7f020037
int drawable btn_exp_bg 0x7f020038
int drawable btn_exp_n 0x7f020039
int drawable btn_exp_p 0x7f02003a
int drawable btn_find 0x7f02003b
int drawable btn_find_info 0x7f02003c
int drawable btn_find_info_n 0x7f02003d
int drawable btn_find_info_p 0x7f02003e
int drawable btn_find_n 0x7f02003f
int drawable btn_find_p 0x7f020040
int drawable btn_friend 0x7f020041
int drawable btn_friend_n 0x7f020042
int drawable btn_friend_p 0x7f020043
int drawable btn_group 0x7f020044
int drawable btn_group_n 0x7f020045
int drawable btn_group_p 0x7f020046
int drawable btn_help_bg 0x7f020047
int drawable btn_help_n 0x7f020048
int drawable btn_help_p 0x7f020049
int drawable btn_info 0x7f02004a
int drawable btn_info_n 0x7f02004b
int drawable btn_info_p 0x7f02004c
int drawable btn_info_setting 0x7f02004d
int drawable btn_info_setting_n 0x7f02004e
int drawable btn_info_setting_p 0x7f02004f
int drawable btn_like_bg 0x7f020050
int drawable btn_like_n 0x7f020051
int drawable btn_like_p 0x7f020052
int drawable btn_login_bg 0x7f020053
int drawable btn_login_n 0x7f020054
int drawable btn_login_p 0x7f020055
int drawable btn_me 0x7f020056
int drawable btn_me_n 0x7f020057
int drawable btn_me_p 0x7f020058
int drawable btn_ok_bg 0x7f020059
int drawable btn_ok_n 0x7f02005a
int drawable btn_ok_p 0x7f02005b
int drawable btn_pass_bg 0x7f02005c
int drawable btn_pass_n 0x7f02005d
int drawable btn_pass_p 0x7f02005e
int drawable btn_photos_complete 0x7f02005f
int drawable btn_photos_del 0x7f020060
int drawable btn_photos_del_n 0x7f020061
int drawable btn_photos_del_p 0x7f020062
int drawable btn_photos_exit 0x7f020063
int drawable btn_photos_exit_n 0x7f020064
int drawable btn_photos_exit_p 0x7f020065
int drawable btn_photos_save 0x7f020066
int drawable btn_photos_save_n 0x7f020067
int drawable btn_photos_save_p 0x7f020068
int drawable btn_qq_bg 0x7f020069
int drawable btn_qq_n 0x7f02006a
int drawable btn_qq_p 0x7f02006b
int drawable btn_share_bg 0x7f02006c
int drawable btn_share_n 0x7f02006d
int drawable btn_share_p 0x7f02006e
int drawable btn_signup_bg 0x7f02006f
int drawable btn_signup_n 0x7f020070
int drawable btn_signup_p 0x7f020071
int drawable btn_sina_bg 0x7f020072
int drawable btn_sina_n 0x7f020073
int drawable btn_sina_p 0x7f020074
int drawable btn_status_info 0x7f020075
int drawable btn_status_info_n 0x7f020076
int drawable btn_status_info_p 0x7f020077
int drawable btn_write_status 0x7f020078
int drawable btn_write_status_n 0x7f020079
int drawable btn_write_status_p 0x7f02007a
int drawable cancel_selector 0x7f02007b
int drawable chat_center_recording_bg 0x7f02007c
int drawable chat_file_normal 0x7f02007d
int drawable chat_file_pressed 0x7f02007e
int drawable chat_item_file 0x7f02007f
int drawable chat_video_mask_to 0x7f020080
int drawable chatfrom_bg 0x7f020081
int drawable chatfrom_bg_focused 0x7f020082
int drawable chatfrom_bg_normal 0x7f020083
int drawable chatfrom_voice_playing 0x7f020084
int drawable chatfrom_voice_playing_f1 0x7f020085
int drawable chatfrom_voice_playing_f2 0x7f020086
int drawable chatfrom_voice_playing_f3 0x7f020087
int drawable chatto_bg 0x7f020088
int drawable chatto_bg_focused 0x7f020089
int drawable chatto_bg_normal 0x7f02008a
int drawable chatto_voice_playing 0x7f02008b
int drawable chatto_voice_playing_f1 0x7f02008c
int drawable chatto_voice_playing_f2 0x7f02008d
int drawable chatto_voice_playing_f3 0x7f02008e
int drawable cl00 0x7f02008f
int drawable cl01 0x7f020090
int drawable cl02 0x7f020091
int drawable cl03 0x7f020092
int drawable cl04 0x7f020093
int drawable cl05 0x7f020094
int drawable cl06 0x7f020095
int drawable cl07 0x7f020096
int drawable cl08 0x7f020097
int drawable cl09 0x7f020098
int drawable cl10 0x7f020099
int drawable cl11 0x7f02009a
int drawable confir_selector 0x7f02009b
int drawable context_menu_item_bg 0x7f02009c
int drawable default_avatar 0x7f02009d
int drawable default_image 0x7f02009e
int drawable default_photo 0x7f02009f
int drawable default_ptr_rotate 0x7f0200a0
int drawable delete 0x7f0200a1
int drawable delete_bg 0x7f0200a2
int drawable dialog_bg 0x7f0200a3
int drawable dot_gray 0x7f0200a4
int drawable dot_red 0x7f0200a5
int drawable dot_white 0x7f0200a6
int drawable edit_bg 0x7f0200a7
int drawable edit_blue_47 0x7f0200a8
int drawable edit_cbpm_bg 0x7f0200a9
int drawable edit_gray_42 0x7f0200aa
int drawable edit_gray_47 0x7f0200ab
int drawable edittext_back 0x7f0200ac
int drawable empty_photo 0x7f0200ad
int drawable gray_point 0x7f0200ae
int drawable hp_btn_urm_bg 0x7f0200af
int drawable ic_launcher 0x7f0200b0
int drawable icon_close 0x7f0200b1
int drawable icon_marka 0x7f0200b2
int drawable icon_open 0x7f0200b3
int drawable img_add_photos 0x7f0200b4
int drawable img_album 0x7f0200b5
int drawable img_anony 0x7f0200b6
int drawable img_app 0x7f0200b7
int drawable img_au_01 0x7f0200b8
int drawable img_auth 0x7f0200b9
int drawable img_auth_no 0x7f0200ba
int drawable img_auth_yes 0x7f0200bb
int drawable img_cancel 0x7f0200bc
int drawable img_captcha 0x7f0200bd
int drawable img_cbpm_exp_enable 0x7f0200be
int drawable img_cbpm_exp_normal 0x7f0200bf
int drawable img_complete_ud_photo 0x7f0200c0
int drawable img_fanmi 0x7f0200c1
int drawable img_find 0x7f0200c2
int drawable img_find_center_top 0x7f0200c3
int drawable img_find_normal 0x7f0200c4
int drawable img_friend 0x7f0200c5
int drawable img_group 0x7f0200c6
int drawable img_guide_01 0x7f0200c7
int drawable img_guide_02 0x7f0200c8
int drawable img_guide_03 0x7f0200c9
int drawable img_guide_04 0x7f0200ca
int drawable img_guide_05 0x7f0200cb
int drawable img_guide_05x 0x7f0200cc
int drawable img_info 0x7f0200cd
int drawable img_ispraise_no 0x7f0200ce
int drawable img_ispraise_yes 0x7f0200cf
int drawable img_like 0x7f0200d0
int drawable img_logo 0x7f0200d1
int drawable img_me 0x7f0200d2
int drawable img_message 0x7f0200d3
int drawable img_no_info 0x7f0200d4
int drawable img_no_picture 0x7f0200d5
int drawable img_official 0x7f0200d6
int drawable img_pass 0x7f0200d7
int drawable img_password 0x7f0200d8
int drawable img_phonenumber 0x7f0200d9
int drawable img_photo_loadfail 0x7f0200da
int drawable img_photo_loading 0x7f0200db
int drawable img_photos_select 0x7f0200dc
int drawable img_read 0x7f0200dd
int drawable img_sdm_publisher 0x7f0200de
int drawable img_sdm_reply 0x7f0200df
int drawable img_search 0x7f0200e0
int drawable img_select 0x7f0200e1
int drawable img_setting 0x7f0200e2
int drawable img_share 0x7f0200e3
int drawable img_status_info_new 0x7f0200e4
int drawable img_vf_01 0x7f0200e5
int drawable img_vf_02 0x7f0200e6
int drawable info_setting_layout_bg 0x7f0200e7
int drawable layout_bg_cs 0x7f0200e8
int drawable layout_bg_csc 0x7f0200e9
int drawable layout_bg_css 0x7f0200ea
int drawable layout_bg_cssc 0x7f0200eb
int drawable layout_bg_s 0x7f0200ec
int drawable layout_bg_sc 0x7f0200ed
int drawable layout_bg_ss 0x7f0200ee
int drawable layout_bg_ssc 0x7f0200ef
int drawable layout_cbpm_ptos_bg 0x7f0200f0
int drawable layout_cbpm_ptos_normal 0x7f0200f1
int drawable layout_cbpm_ptos_pressed 0x7f0200f2
int drawable list_item_bg_c 0x7f0200f3
int drawable location_msg 0x7f0200f4
int drawable login_btn_bg 0x7f0200f5
int drawable login_btn_n 0x7f0200f6
int drawable login_btn_p 0x7f0200f7
int drawable logo_douban 0x7f0200f8
int drawable logo_dropbox 0x7f0200f9
int drawable logo_email 0x7f0200fa
int drawable logo_evernote 0x7f0200fb
int drawable logo_facebook 0x7f0200fc
int drawable logo_flickr 0x7f0200fd
int drawable logo_foursquare 0x7f0200fe
int drawable logo_googleplus 0x7f0200ff
int drawable logo_instagram 0x7f020100
int drawable logo_kaixin 0x7f020101
int drawable logo_linkedin 0x7f020102
int drawable logo_mingdao 0x7f020103
int drawable logo_neteasemicroblog 0x7f020104
int drawable logo_pinterest 0x7f020105
int drawable logo_qq 0x7f020106
int drawable logo_qzone 0x7f020107
int drawable logo_renren 0x7f020108
int drawable logo_shortmessage 0x7f020109
int drawable logo_sinaweibo 0x7f02010a
int drawable logo_sohumicroblog 0x7f02010b
int drawable logo_sohusuishenkan 0x7f02010c
int drawable logo_tencentweibo 0x7f02010d
int drawable logo_tumblr 0x7f02010e
int drawable logo_twitter 0x7f02010f
int drawable logo_vkontakte 0x7f020110
int drawable logo_wechat 0x7f020111
int drawable logo_wechatfavorite 0x7f020112
int drawable logo_wechatmoments 0x7f020113
int drawable logo_yixin 0x7f020114
int drawable logo_yixinmoments 0x7f020115
int drawable logo_youdao 0x7f020116
int drawable mini_avatar_shadow 0x7f020117
int drawable mm_listitem 0x7f020118
int drawable mm_listitem_disable 0x7f020119
int drawable mm_listitem_grey 0x7f02011a
int drawable mm_listitem_grey_normal 0x7f02011b
int drawable mm_listitem_pressed 0x7f02011c
int drawable mm_listitem_simple 0x7f02011d
int drawable msg_state_fail_resend 0x7f02011e
int drawable msg_state_fail_resend_pressed 0x7f02011f
int drawable msg_state_failed_resend 0x7f020120
int drawable no_selector 0x7f020121
int drawable photogrid_list_selector 0x7f020122
int drawable photos_popupwindow_bg 0x7f020123
int drawable pin 0x7f020124
int drawable post_message_add 0x7f020125
int drawable post_message_keyboard 0x7f020126
int drawable record_animate_01 0x7f020127
int drawable record_animate_02 0x7f020128
int drawable record_animate_03 0x7f020129
int drawable record_animate_04 0x7f02012a
int drawable record_animate_05 0x7f02012b
int drawable record_animate_06 0x7f02012c
int drawable record_animate_07 0x7f02012d
int drawable record_animate_08 0x7f02012e
int drawable record_animate_09 0x7f02012f
int drawable record_animate_10 0x7f020130
int drawable record_animate_11 0x7f020131
int drawable record_animate_12 0x7f020132
int drawable record_animate_13 0x7f020133
int drawable record_animate_14 0x7f020134
int drawable red_circle 0x7f020135
int drawable sex_female 0x7f020136
int drawable sex_male 0x7f020137
int drawable share_tb_back 0x7f020138
int drawable share_vp_back 0x7f020139
int drawable show_head_toast_bg 0x7f02013a
int drawable sidebar_background_pressed 0x7f02013b
int drawable signin_local_gallry 0x7f02013c
int drawable smiley_0 0x7f02013d
int drawable smiley_1 0x7f02013e
int drawable smiley_10 0x7f02013f
int drawable smiley_100 0x7f020140
int drawable smiley_101 0x7f020141
int drawable smiley_102 0x7f020142
int drawable smiley_103 0x7f020143
int drawable smiley_104 0x7f020144
int drawable smiley_11 0x7f020145
int drawable smiley_12 0x7f020146
int drawable smiley_13 0x7f020147
int drawable smiley_14 0x7f020148
int drawable smiley_15 0x7f020149
int drawable smiley_16 0x7f02014a
int drawable smiley_17 0x7f02014b
int drawable smiley_18 0x7f02014c
int drawable smiley_19 0x7f02014d
int drawable smiley_2 0x7f02014e
int drawable smiley_20 0x7f02014f
int drawable smiley_21 0x7f020150
int drawable smiley_22 0x7f020151
int drawable smiley_23 0x7f020152
int drawable smiley_24 0x7f020153
int drawable smiley_25 0x7f020154
int drawable smiley_26 0x7f020155
int drawable smiley_27 0x7f020156
int drawable smiley_28 0x7f020157
int drawable smiley_29 0x7f020158
int drawable smiley_3 0x7f020159
int drawable smiley_30 0x7f02015a
int drawable smiley_31 0x7f02015b
int drawable smiley_32 0x7f02015c
int drawable smiley_33 0x7f02015d
int drawable smiley_34 0x7f02015e
int drawable smiley_35 0x7f02015f
int drawable smiley_36 0x7f020160
int drawable smiley_37 0x7f020161
int drawable smiley_38 0x7f020162
int drawable smiley_39 0x7f020163
int drawable smiley_4 0x7f020164
int drawable smiley_40 0x7f020165
int drawable smiley_41 0x7f020166
int drawable smiley_42 0x7f020167
int drawable smiley_43 0x7f020168
int drawable smiley_44 0x7f020169
int drawable smiley_45 0x7f02016a
int drawable smiley_46 0x7f02016b
int drawable smiley_47 0x7f02016c
int drawable smiley_48 0x7f02016d
int drawable smiley_49 0x7f02016e
int drawable smiley_5 0x7f02016f
int drawable smiley_50 0x7f020170
int drawable smiley_51 0x7f020171
int drawable smiley_52 0x7f020172
int drawable smiley_53 0x7f020173
int drawable smiley_54 0x7f020174
int drawable smiley_55 0x7f020175
int drawable smiley_56 0x7f020176
int drawable smiley_57 0x7f020177
int drawable smiley_58 0x7f020178
int drawable smiley_59 0x7f020179
int drawable smiley_6 0x7f02017a
int drawable smiley_60 0x7f02017b
int drawable smiley_61 0x7f02017c
int drawable smiley_62 0x7f02017d
int drawable smiley_63 0x7f02017e
int drawable smiley_64 0x7f02017f
int drawable smiley_65 0x7f020180
int drawable smiley_66 0x7f020181
int drawable smiley_67 0x7f020182
int drawable smiley_68 0x7f020183
int drawable smiley_69 0x7f020184
int drawable smiley_7 0x7f020185
int drawable smiley_70 0x7f020186
int drawable smiley_71 0x7f020187
int drawable smiley_72 0x7f020188
int drawable smiley_73 0x7f020189
int drawable smiley_74 0x7f02018a
int drawable smiley_75 0x7f02018b
int drawable smiley_76 0x7f02018c
int drawable smiley_77 0x7f02018d
int drawable smiley_78 0x7f02018e
int drawable smiley_79 0x7f02018f
int drawable smiley_8 0x7f020190
int drawable smiley_80 0x7f020191
int drawable smiley_81 0x7f020192
int drawable smiley_82 0x7f020193
int drawable smiley_83 0x7f020194
int drawable smiley_84 0x7f020195
int drawable smiley_85 0x7f020196
int drawable smiley_86 0x7f020197
int drawable smiley_87 0x7f020198
int drawable smiley_88 0x7f020199
int drawable smiley_89 0x7f02019a
int drawable smiley_9 0x7f02019b
int drawable smiley_90 0x7f02019c
int drawable smiley_91 0x7f02019d
int drawable smiley_92 0x7f02019e
int drawable smiley_93 0x7f02019f
int drawable smiley_94 0x7f0201a0
int drawable smiley_95 0x7f0201a1
int drawable smiley_96 0x7f0201a2
int drawable smiley_97 0x7f0201a3
int drawable smiley_98 0x7f0201a4
int drawable smiley_99 0x7f0201a5
int drawable smssdk_back_arrow 0x7f0201a6
int drawable smssdk_back_arrow2 0x7f0201a7
int drawable smssdk_btn_disenable 0x7f0201a8
int drawable smssdk_btn_enable 0x7f0201a9
int drawable smssdk_cl_divider 0x7f0201aa
int drawable smssdk_clear_search 0x7f0201ab
int drawable smssdk_corners_bg 0x7f0201ac
int drawable smssdk_corners_bg_nor 0x7f0201ad
int drawable smssdk_corners_bg_pre 0x7f0201ae
int drawable smssdk_country_bg_selector 0x7f0201af
int drawable smssdk_country_group_scroll_down 0x7f0201b0
int drawable smssdk_country_group_scroll_up 0x7f0201b1
int drawable smssdk_cp_default_avatar 0x7f0201b2
int drawable smssdk_default_avatar 0x7f0201b3
int drawable smssdk_dialog_back 0x7f0201b4
int drawable smssdk_dialog_bg 0x7f0201b5
int drawable smssdk_dialog_btn_back 0x7f0201b6
int drawable smssdk_dialog_btn_nor 0x7f0201d0
int drawable smssdk_dialog_btn_pre 0x7f0201d1
int drawable smssdk_edittext_bg_selector 0x7f0201b7
int drawable smssdk_input_bg_focus 0x7f0201b8
int drawable smssdk_input_bg_normal 0x7f0201b9
int drawable smssdk_input_bg_special_focus 0x7f0201ba
int drawable smssdk_input_bg_special_normal 0x7f0201bb
int drawable smssdk_search_icon 0x7f0201bc
int drawable smssdk_sharesdk_icon 0x7f0201bd
int drawable ssdk_auth_title_back 0x7f0201be
int drawable ssdk_back_arr 0x7f0201bf
int drawable ssdk_logo 0x7f0201c0
int drawable ssdk_oks_ptr_ptr 0x7f0201c1
int drawable ssdk_title_div 0x7f0201c2
int drawable timestampe_bg 0x7f0201c3
int drawable title_back 0x7f0201c4
int drawable title_shadow 0x7f0201c5
int drawable txt_publisher_bg 0x7f0201c6
int drawable txt_recording_bg 0x7f0201c7
int drawable update_loading_progressbar 0x7f0201c8
int drawable video_download_btn_nor 0x7f0201c9
int drawable video_recorder_start_btn 0x7f0201ca
int drawable video_recorder_stop_btn 0x7f0201cb
int drawable voice_unread 0x7f0201cc
int drawable white_point 0x7f0201cd
int drawable xsearch_loading 0x7f0201ce
int drawable xsearch_msg_pull_arrow_down 0x7f0201cf
int id action_settings 0x7f0c01a1
int id alert_message 0x7f0c0003
int id bmapView 0x7f0c0015
int id btn_add 0x7f0c0169
int id btn_add_my_album 0x7f0c00e3
int id btn_auth 0x7f0c0009
int id btn_auth_request_captcha 0x7f0c000c
int id btn_back_add_album 0x7f0c0000
int id btn_back_auth 0x7f0c0007
int id btn_back_baidu_map 0x7f0c0013
int id btn_back_chat 0x7f0c0017
int id btn_back_find_fans 0x7f0c0057
int id btn_back_find_fd 0x7f0c005a
int id btn_back_info_setting 0x7f0c0087
int id btn_back_login 0x7f0c00cf
int id btn_back_my_album 0x7f0c00e2
int id btn_back_my_data 0x7f0c00ee
int id btn_back_person_data 0x7f0c00ff
int id btn_back_photos 0x7f0c0106
int id btn_back_recorder 0x7f0c0118
int id btn_back_select_cl 0x7f0c013c
int id btn_back_select_dept 0x7f0c0140
int id btn_back_select_grade 0x7f0c0142
int id btn_back_select_photos 0x7f0c0144
int id btn_back_setting 0x7f0c0146
int id btn_back_setting_au 0x7f0c0149
int id btn_back_setting_uf 0x7f0c014c
int id btn_back_setting_vf 0x7f0c014f
int id btn_back_signup 0x7f0c0154
int id btn_back_status_detail 0x7f0c017c
int id btn_back_status_info 0x7f0c0190
int id btn_back_update_nickname 0x7f0c0194
int id btn_back_update_signature 0x7f0c0198
int id btn_back_write_status 0x7f0c019b
int id btn_cancel 0x7f0c0006
int id btn_cbpm_keyboard 0x7f0c002d
int id btn_cbpm_more 0x7f0c0027
int id btn_cbpm_send 0x7f0c002e
int id btn_cbpm_voice 0x7f0c002c
int id btn_confir 0x7f0c00ec
int id btn_delete_chat 0x7f0c0019
int id btn_dialog_cancel 0x7f0c015e
int id btn_dialog_ok 0x7f0c015d
int id btn_exit_setting 0x7f0c0148
int id btn_find_info 0x7f0c0048
int id btn_find_like 0x7f0c004d
int id btn_find_pass 0x7f0c004c
int id btn_hp_find 0x7f0c0075
int id btn_hp_friend 0x7f0c007b
int id btn_hp_group 0x7f0c007e
int id btn_hp_info 0x7f0c0078
int id btn_hp_me 0x7f0c0081
int id btn_info_setting 0x7f0c0084
int id btn_invite 0x7f0c0163
int id btn_local_photos_del 0x7f0c00ce
int id btn_local_photos_exit 0x7f0c00cc
int id btn_login 0x7f0c0011
int id btn_login_back 0x7f0c013a
int id btn_login_login 0x7f0c00d2
int id btn_login_ok 0x7f0c013b
int id btn_my_album_photos_del 0x7f0c00e7
int id btn_my_album_photos_save 0x7f0c00e9
int id btn_net_photos_exit 0x7f0c00fc
int id btn_net_photos_save 0x7f0c00fe
int id btn_next 0x7f0c0176
int id btn_ok_add_album 0x7f0c0001
int id btn_ok_complete_ud 0x7f0c003a
int id btn_ok_photos 0x7f0c0108
int id btn_ok_setting_uf 0x7f0c014d
int id btn_ok_update_nickname 0x7f0c0195
int id btn_ok_update_signature 0x7f0c0199
int id btn_ok_write_status 0x7f0c019c
int id btn_photos_popupwindow_camera 0x7f0c010b
int id btn_photos_popupwindow_cancel 0x7f0c010d
int id btn_photos_popupwindow_photo 0x7f0c010c
int id btn_post_message_expression 0x7f0c018a
int id btn_post_message_post 0x7f0c018b
int id btn_send_baidu_map 0x7f0c0014
int id btn_signup 0x7f0c0012
int id btn_signup_get_captcha 0x7f0c0159
int id btn_signup_signup 0x7f0c015b
int id btn_status_info 0x7f0c006d
int id btn_status_info_setting 0x7f0c0191
int id btn_submit 0x7f0c0170
int id btn_write_status 0x7f0c006f
int id btn_write_status_expression 0x7f0c019e
int id chatting_click_area 0x7f0c012d
int id chatting_content_iv 0x7f0c012e
int id chatting_length_iv 0x7f0c0038
int id chatting_size_iv 0x7f0c0037
int id chatting_status_btn 0x7f0c0131
int id chatting_video_data_area 0x7f0c012f
int id clContact 0x7f0c0164
int id clCountry 0x7f0c016a
int id container_status_btn 0x7f0c0130
int id delete_message 0x7f0c01a0
int id edit 0x7f0c0004
int id edit_auth_captcha 0x7f0c000d
int id edit_auth_password 0x7f0c0010
int id edit_auth_studentid 0x7f0c000f
int id edit_cbpm 0x7f0c002a
int id edit_complete_ud_name 0x7f0c003f
int id edit_login_password 0x7f0c00d1
int id edit_login_phonenumber 0x7f0c00d0
int id edit_post_message_message 0x7f0c018c
int id edit_select_college 0x7f0c013e
int id edit_setting_uf 0x7f0c014e
int id edit_signup_captcha 0x7f0c0158
int id edit_signup_password 0x7f0c0156
int id edit_signup_password_again 0x7f0c0157
int id edit_signup_phonenumber 0x7f0c0155
int id edit_update_nickname 0x7f0c0196
int id edit_update_signature 0x7f0c019a
int id edit_write_status_content 0x7f0c019d
int id et_put_identify 0x7f0c016d
int id et_write_phone 0x7f0c0175
int id gridView 0x7f0c0083
int id grid_cbm_exp 0x7f0c001d
int id grid_expression 0x7f0c018e
int id grid_photos 0x7f0c0109
int id grid_select_photos 0x7f0c0145
int id grid_status_photos 0x7f0c00c7
int id grid_write_status_photos 0x7f0c019f
int id image 0x7f0c0005
int id imageView 0x7f0c0034
int id img_auth_captcha 0x7f0c000b
int id img_cbm_exp_delete 0x7f0c001e
int id img_cbm_file 0x7f0c0024
int id img_cbm_location 0x7f0c0022
int id img_cbm_other 0x7f0c0025
int id img_cbm_photo 0x7f0c0020
int id img_cbm_picture 0x7f0c0021
int id img_cbm_video 0x7f0c0023
int id img_cbpm_exp 0x7f0c002b
int id img_chat_center_recording 0x7f0c0032
int id img_circle 0x7f0c0039
int id img_complete_ud_photo 0x7f0c0041
int id img_complete_ud_select 0x7f0c0042
int id img_expression_cell 0x7f0c0046
int id img_expression_delete 0x7f0c018f
int id img_fans_photo 0x7f0c0096
int id img_find_center_auth 0x7f0c004f
int id img_find_center_photo 0x7f0c004e
int id img_find_center_sex 0x7f0c0050
int id img_find_fd_normal 0x7f0c005b
int id img_find_normal 0x7f0c005d
int id img_friend_photo 0x7f0c009a
int id img_image_bucket 0x7f0c009f
int id img_image_grid_photo 0x7f0c00a3
int id img_image_grid_select 0x7f0c00a4
int id img_info_photo 0x7f0c00a6
int id img_info_state 0x7f0c00aa
int id img_is_d1 0x7f0c008a
int id img_is_d2 0x7f0c008d
int id img_is_switch_notification 0x7f0c0089
int id img_is_switch_sound 0x7f0c008c
int id img_is_switch_speaker 0x7f0c0091
int id img_is_switch_vibrate 0x7f0c008f
int id img_list_cl_cl 0x7f0c0092
int id img_list_guide_item 0x7f0c009e
int id img_list_ma_photo_item 0x7f0c00ad
int id img_list_net_photos_item 0x7f0c00af
int id img_list_setting 0x7f0c00bc
int id img_local_photos 0x7f0c00ac
int id img_logo 0x7f0c00d3
int id img_ma_photos 0x7f0c00ae
int id img_me_album 0x7f0c00d6
int id img_me_list 0x7f0c00dc
int id img_me_list_auth 0x7f0c00de
int id img_me_list_select 0x7f0c00df
int id img_me_photo 0x7f0c00d8
int id img_me_setting 0x7f0c00e1
int id img_my_data_auth 0x7f0c00f6
int id img_my_data_photo 0x7f0c00f5
int id img_my_data_sex 0x7f0c00f7
int id img_pdbase_auth 0x7f0c0062
int id img_pdbase_photo 0x7f0c0061
int id img_pdbase_sex 0x7f0c0063
int id img_sd_praise 0x7f0c0181
int id img_sdm_photo 0x7f0c00b4
int id img_select_me_header 0x7f0c00d9
int id img_sg_photos 0x7f0c00be
int id img_status_info_isread 0x7f0c00c5
int id img_status_photo 0x7f0c00c2
int id img_status_photos 0x7f0c00c8
int id img_ws_photos 0x7f0c00c9
int id ivSearch 0x7f0c0179
int id iv_clear 0x7f0c016e
int id iv_contact 0x7f0c0166
int id iv_contact_icon 0x7f0c015f
int id iv_sendPicture 0x7f0c0128
int id iv_unread_voice 0x7f0c0134
int id iv_userhead 0x7f0c011d
int id iv_voice 0x7f0c0132
int id layout_auth_captcha 0x7f0c000a
int id layout_auth_content 0x7f0c0008
int id layout_cbm 0x7f0c001b
int id layout_cbm_container 0x7f0c001f
int id layout_cbm_exp 0x7f0c001c
int id layout_cbpm 0x7f0c0026
int id layout_cbpm_edit 0x7f0c0029
int id layout_cbpm_ptos 0x7f0c0028
int id layout_chat_bar 0x7f0c0016
int id layout_chat_bottom 0x7f0c001a
int id layout_chat_center_recording 0x7f0c0031
int id layout_complete_ud_cl 0x7f0c003b
int id layout_complete_ud_photo 0x7f0c0040
int id layout_complete_ud_sex 0x7f0c0043
int id layout_expression 0x7f0c018d
int id layout_find_content 0x7f0c004b
int id layout_find_countdown 0x7f0c005e
int id layout_find_fd_content 0x7f0c005c
int id layout_find_info 0x7f0c0047
int id layout_find_match 0x7f0c0060
int id layout_find_normal 0x7f0c004a
int id layout_guide_circle_img 0x7f0c0073
int id layout_hp_find 0x7f0c0074
int id layout_hp_friend 0x7f0c007a
int id layout_hp_group 0x7f0c007d
int id layout_hp_info 0x7f0c0077
int id layout_hp_me 0x7f0c0080
int id layout_info_photo 0x7f0c00a5
int id layout_is_switch_notification 0x7f0c0088
int id layout_is_switch_sound 0x7f0c008b
int id layout_is_switch_speaker 0x7f0c0090
int id layout_is_switch_vibrate 0x7f0c008e
int id layout_local_photos 0x7f0c00cb
int id layout_me_album 0x7f0c00d5
int id layout_me_header 0x7f0c00d7
int id layout_me_setting 0x7f0c00e0
int id layout_net_photos 0x7f0c00fb
int id layout_pd_circle_img 0x7f0c0104
int id layout_photos_popupwindow 0x7f0c010a
int id layout_post_message 0x7f0c0189
int id layout_sd_bottom 0x7f0c017e
int id layout_sd_content 0x7f0c0185
int id layout_sd_message 0x7f0c0183
int id layout_sd_praise 0x7f0c0180
int id layout_sd_praise_message 0x7f0c017f
int id layout_sd_top 0x7f0c017b
int id layout_sdc_mp 0x7f0c0187
int id layout_sdc_op 0x7f0c0186
int id layout_setting_si_circle_img 0x7f0c014b
int id list_chat_center 0x7f0c0030
int id list_friend 0x7f0c006a
int id list_info 0x7f0c0085
int id list_login 0x7f0c0139
int id list_me 0x7f0c00d4
int id list_my_data_college 0x7f0c00f0
int id list_my_data_info 0x7f0c00ef
int id list_select_cl 0x7f0c013d
int id list_select_college 0x7f0c013f
int id list_select_dept 0x7f0c0141
int id list_select_grade 0x7f0c0143
int id list_setting 0x7f0c0147
int id llSearch 0x7f0c017a
int id llTitle 0x7f0c0178
int id ll_back 0x7f0c0177
int id ll_click_area 0x7f0c012c
int id ll_file_container 0x7f0c011e
int id ll_loading 0x7f0c0129
int id ll_location 0x7f0c0137
int id loading_layout 0x7f0c0151
int id mgrid_my_album 0x7f0c00e4
int id mgrid_pd 0x7f0c0101
int id mlist_status_detail 0x7f0c0188
int id msg_status 0x7f0c0135
int id pb_chat_center 0x7f0c002f
int id pb_list_net_photos_item 0x7f0c00b0
int id pb_load_local 0x7f0c0150
int id pb_sending 0x7f0c011f
int id pb_update_progress 0x7f0c0197
int id percentage 0x7f0c012b
int id plist_find_fans 0x7f0c0058
int id plist_status 0x7f0c0070
int id plist_status_info 0x7f0c0192
int id progressBar 0x7f0c012a
int id pscroll_status_detail 0x7f0c017d
int id pull_to_load_footer_content 0x7f0c010e
int id pull_to_load_footer_hint_textview 0x7f0c0110
int id pull_to_load_footer_progressbar 0x7f0c010f
int id pull_to_refresh_header_arrow 0x7f0c0116
int id pull_to_refresh_header_content 0x7f0c0111
int id pull_to_refresh_header_hint_textview 0x7f0c0113
int id pull_to_refresh_header_progressbar 0x7f0c0117
int id pull_to_refresh_header_text 0x7f0c0112
int id pull_to_refresh_header_time 0x7f0c0115
int id pull_to_refresh_last_update_time_text 0x7f0c0114
int id recorder_start 0x7f0c011a
int id recorder_stop 0x7f0c011b
int id relayout_addview 0x7f0c00eb
int id rl_country 0x7f0c0172
int id rl_lv_item_bg 0x7f0c0165
int id rl_picture 0x7f0c0138
int id row_rec_location 0x7f0c0123
int id row_recv_pic 0x7f0c0127
int id sidebar_friend 0x7f0c006b
int id sscroll_pd 0x7f0c0100
int id surfaceview 0x7f0c0119
int id textView 0x7f0c0152
int id textv_content 0x7f0c00ed
int id textv_title 0x7f0c00ea
int id timestamp 0x7f0c011c
int id title 0x7f0c0002
int id tv_ack 0x7f0c0136
int id tv_chatcontent 0x7f0c0126
int id tv_contact 0x7f0c0168
int id tv_contact_name 0x7f0c0160
int id tv_contact_phones 0x7f0c0161
int id tv_country 0x7f0c0173
int id tv_country_num 0x7f0c0174
int id tv_dialog_hint 0x7f0c015c
int id tv_file_name 0x7f0c0120
int id tv_file_size 0x7f0c0121
int id tv_file_state 0x7f0c0122
int id tv_identify_notify 0x7f0c016b
int id tv_invite_hint 0x7f0c0162
int id tv_length 0x7f0c0133
int id tv_location 0x7f0c0124
int id tv_name 0x7f0c0167
int id tv_phone 0x7f0c016c
int id tv_title 0x7f0c0171
int id tv_unreceive_identify 0x7f0c016f
int id tv_userid 0x7f0c0125
int id txt_auth_college_name 0x7f0c000e
int id txt_bar_chat 0x7f0c0018
int id txt_chat_center_recording 0x7f0c0033
int id txt_common 0x7f0c0095
int id txt_complete_ud_cl 0x7f0c003c
int id txt_complete_ud_cl_hint 0x7f0c003d
int id txt_complete_ud_name 0x7f0c003e
int id txt_complete_ud_sex 0x7f0c0044
int id txt_complete_ud_sex_hint 0x7f0c0045
int id txt_fans_nickname 0x7f0c0097
int id txt_fans_signature 0x7f0c0098
int id txt_find_center_cl 0x7f0c0052
int id txt_find_center_college 0x7f0c0053
int id txt_find_center_dept 0x7f0c0054
int id txt_find_center_grade 0x7f0c0055
int id txt_find_center_nickname 0x7f0c0051
int id txt_find_center_signature 0x7f0c0056
int id txt_find_countdown 0x7f0c005f
int id txt_find_fans_no_info 0x7f0c0059
int id txt_find_new_info 0x7f0c0049
int id txt_floating_header 0x7f0c006c
int id txt_friend_header 0x7f0c0099
int id txt_friend_nickname 0x7f0c009c
int id txt_friend_signature 0x7f0c009d
int id txt_friend_urm_count 0x7f0c009b
int id txt_hp_find 0x7f0c0076
int id txt_hp_friend 0x7f0c007c
int id txt_hp_group 0x7f0c007f
int id txt_hp_info 0x7f0c0079
int id txt_hp_me 0x7f0c0082
int id txt_image_bucket_count 0x7f0c00a1
int id txt_image_bucket_name 0x7f0c00a0
int id txt_image_grid_bg 0x7f0c00a2
int id txt_info_last_message 0x7f0c00ab
int id txt_info_nickname 0x7f0c00a8
int id txt_info_no_info 0x7f0c0086
int id txt_info_time 0x7f0c00a9
int id txt_info_urm_count 0x7f0c00a7
int id txt_list_cl_cl 0x7f0c0093
int id txt_list_cl_date 0x7f0c0094
int id txt_list_net_photos_item 0x7f0c00b1
int id txt_list_setting 0x7f0c00bb
int id txt_local_photos_index 0x7f0c00cd
int id txt_login_list_item_left 0x7f0c00b9
int id txt_login_list_item_right 0x7f0c00ba
int id txt_me_list 0x7f0c00dd
int id txt_me_nickname 0x7f0c00da
int id txt_me_signature 0x7f0c00db
int id txt_my_album_no_picture 0x7f0c00e5
int id txt_my_album_photos_index 0x7f0c00e8
int id txt_my_data_cl 0x7f0c00f9
int id txt_my_data_college_left 0x7f0c00f1
int id txt_my_data_college_right 0x7f0c00f2
int id txt_my_data_info_left 0x7f0c00f3
int id txt_my_data_info_right 0x7f0c00f4
int id txt_my_data_name 0x7f0c00f8
int id txt_net_photos_index 0x7f0c00fd
int id txt_pd_no_picture 0x7f0c0102
int id txt_pd_signature 0x7f0c0105
int id txt_pdbase_cl 0x7f0c0065
int id txt_pdbase_name 0x7f0c0064
int id txt_pdmore_college 0x7f0c0067
int id txt_pdmore_dept 0x7f0c0068
int id txt_pdmore_grade 0x7f0c0069
int id txt_pdmore_left 0x7f0c00b2
int id txt_pdmore_nickname 0x7f0c0066
int id txt_pdmore_right 0x7f0c00b3
int id txt_photos_bar 0x7f0c0107
int id txt_sd_message 0x7f0c0184
int id txt_sd_praise 0x7f0c0182
int id txt_sdm_content 0x7f0c00b8
int id txt_sdm_index 0x7f0c00b5
int id txt_sdm_publisher 0x7f0c00b6
int id txt_sdm_release_time 0x7f0c00b7
int id txt_sex_item 0x7f0c00bd
int id txt_signup_countdown 0x7f0c015a
int id txt_status_content 0x7f0c00c6
int id txt_status_info_no_info 0x7f0c0193
int id txt_status_message 0x7f0c00c1
int id txt_status_new_info 0x7f0c006e
int id txt_status_nickname 0x7f0c00c3
int id txt_status_no_info 0x7f0c0071
int id txt_status_praise 0x7f0c00c0
int id txt_status_read 0x7f0c00bf
int id txt_status_releasetime 0x7f0c00c4
int id videoView 0x7f0c0153
int id video_data_area 0x7f0c0036
int id video_icon 0x7f0c0035
int id vp_guide 0x7f0c0072
int id vp_local_photos 0x7f0c00ca
int id vp_my_album_photos 0x7f0c00e6
int id vp_net_photos 0x7f0c00fa
int id vp_pd 0x7f0c0103
int id vp_setting_si 0x7f0c014a
int layout add_album 0x7f030000
int layout alert_dialog 0x7f030001
int layout auth 0x7f030002
int layout auth_captcha 0x7f030003
int layout auth_csp 0x7f030004
int layout autho 0x7f030005
int layout baidu_map 0x7f030006
int layout chat 0x7f030007
int layout chat_bottom_more 0x7f030008
int layout chat_bottom_post_message 0x7f030009
int layout chat_center 0x7f03000a
int layout choose_griditem 0x7f03000b
int layout circle_imageview 0x7f03000c
int layout complete_ud 0x7f03000d
int layout complete_ud_cl 0x7f03000e
int layout complete_ud_name 0x7f03000f
int layout complete_ud_photo 0x7f030010
int layout complete_ud_sex 0x7f030011
int layout context_menu_for_image 0x7f030012
int layout context_menu_for_location 0x7f030013
int layout context_menu_for_text 0x7f030014
int layout context_menu_for_voice 0x7f030015
int layout divider_gray 0x7f030016
int layout divider_gray_onedp 0x7f030017
int layout divider_green 0x7f030018
int layout divider_green_onedp 0x7f030019
int layout divider_white 0x7f03001a
int layout divider_white_onedp 0x7f03001b
int layout expression_cell 0x7f03001c
int layout find 0x7f03001d
int layout find_content_bottom 0x7f03001e
int layout find_content_center 0x7f03001f
int layout find_fans 0x7f030020
int layout find_fd 0x7f030021
int layout find_normal_anim 0x7f030022
int layout find_normal_countdown 0x7f030023
int layout find_normal_match 0x7f030024
int layout fm_pdbase 0x7f030025
int layout fm_pdmore 0x7f030026
int layout friend 0x7f030027
int layout group 0x7f030028
int layout guide 0x7f030029
int layout home_page 0x7f03002a
int layout image_grid_fragment 0x7f03002b
int layout info 0x7f03002c
int layout info_setting 0x7f03002d
int layout list_cl_item 0x7f03002e
int layout list_common_txt_item 0x7f03002f
int layout list_fans_item 0x7f030030
int layout list_friend_item 0x7f030031
int layout list_guide_item 0x7f030032
int layout list_image_bucket_item 0x7f030033
int layout list_image_grid_item 0x7f030034
int layout list_info_item 0x7f030035
int layout list_local_photos_item 0x7f030036
int layout list_ma_photo_item 0x7f030037
int layout list_ma_photos_item 0x7f030038
int layout list_net_photos_item 0x7f030039
int layout list_pdmore_item 0x7f03003a
int layout list_sdm_item 0x7f03003b
int layout list_select_cdg_item 0x7f03003c
int layout list_setting_item 0x7f03003d
int layout list_sex_item 0x7f03003e
int layout list_sg_photos_item 0x7f03003f
int layout list_status_item_bottom 0x7f030040
int layout list_status_item_top_base 0x7f030041
int layout list_status_item_top_mp 0x7f030042
int layout list_status_item_top_op 0x7f030043
int layout list_status_mp_item 0x7f030044
int layout list_status_np_item 0x7f030045
int layout list_status_op_item 0x7f030046
int layout list_ws_photos_item 0x7f030047
int layout local_photos 0x7f030048
int layout login 0x7f030049
int layout logo 0x7f03004a
int layout me 0x7f03004b
int layout me_album 0x7f03004c
int layout me_header 0x7f03004d
int layout me_list 0x7f03004e
int layout me_setting 0x7f03004f
int layout my_album 0x7f030050
int layout my_album_photos 0x7f030051
int layout my_alertdialog 0x7f030052
int layout my_alertdialog_textview 0x7f030053
int layout my_data 0x7f030054
int layout my_data_college 0x7f030055
int layout my_data_info 0x7f030056
int layout my_data_photo 0x7f030057
int layout net_photos 0x7f030058
int layout person_data 0x7f030059
int layout person_data_bottom 0x7f03005a
int layout person_data_top 0x7f03005b
int layout photos 0x7f03005c
int layout photos_popupwindow 0x7f03005d
int layout pull_to_load_footer 0x7f03005e
int layout pull_to_refresh_header 0x7f03005f
int layout recorder_activity 0x7f030060
int layout row_received_file 0x7f030061
int layout row_received_location 0x7f030062
int layout row_received_message 0x7f030063
int layout row_received_picture 0x7f030064
int layout row_received_video 0x7f030065
int layout row_received_voice 0x7f030066
int layout row_sent_file 0x7f030067
int layout row_sent_location 0x7f030068
int layout row_sent_message 0x7f030069
int layout row_sent_picture 0x7f03006a
int layout row_sent_video 0x7f03006b
int layout row_sent_voice 0x7f03006c
int layout select_cdg 0x7f03006d
int layout select_cl 0x7f03006e
int layout select_college 0x7f03006f
int layout select_dept 0x7f030070
int layout select_grade 0x7f030071
int layout select_photos 0x7f030072
int layout setting 0x7f030073
int layout setting_au 0x7f030074
int layout setting_si 0x7f030075
int layout setting_uf 0x7f030076
int layout setting_vf 0x7f030077
int layout show_bigimage 0x7f030078
int layout show_file 0x7f030079
int layout showvideo_activity 0x7f03007a
int layout signup 0x7f03007b
int layout smssdk_back_verify_dialog 0x7f03007c
int layout smssdk_contact_detail_page 0x7f03007d
int layout smssdk_contact_list_page 0x7f03007e
int layout smssdk_contacts_listview_item 0x7f03007f
int layout smssdk_country_list_page 0x7f030080
int layout smssdk_input_identify_num_page 0x7f030081
int layout smssdk_listview_title_layout 0x7f030082
int layout smssdk_progress_dialog 0x7f030083
int layout smssdk_regist_page 0x7f030084
int layout smssdk_search_title_layout 0x7f030085
int layout smssdk_send_msg_dialog 0x7f030086
int layout smssdk_title_layout 0x7f030087
int layout status_detail 0x7f030088
int layout status_detail_bottom 0x7f030089
int layout status_detail_content 0x7f03008a
int layout status_detail_post_message 0x7f03008b
int layout status_info 0x7f03008c
int layout update_nickname 0x7f03008d
int layout update_prgress 0x7f03008e
int layout update_signature 0x7f03008f
int layout write_status 0x7f030090
int layout write_status_content 0x7f030091
int layout write_status_photos 0x7f030092
int menu delete_message 0x7f0b0000
int menu main 0x7f0b0001
int raw smssdk_pydb 0x7f050000
int string about_us 0x7f080100
int string action_settings 0x7f080082
int string add 0x7f0800f6
int string add_album 0x7f0800f7
int string album 0x7f0800f3
int string anonymity 0x7f0800e9
int string app_downloading 0x7f080070
int string app_name 0x7f080081
int string auth 0x7f0800f8
int string cancel 0x7f080073
int string captcha 0x7f08008a
int string chat_setting 0x7f0800b3
int string chat_speaker 0x7f0800b4
int string cl 0x7f08009d
int string click_auth 0x7f0800fb
int string college 0x7f080091
int string complete 0x7f0800a0
int string complete_ud 0x7f080096
int string complete_ud_cl 0x7f08009e
int string complete_ud_name 0x7f08009a
int string complete_ud_photo 0x7f080097
int string complete_ud_photo_text 0x7f080098
int string complete_ud_sex 0x7f08009c
int string confir 0x7f080095
int string confirm_resend 0x7f0800be
int string copy 0x7f0800cc
int string copy_message 0x7f0800cf
int string default_exp 0x7f0800ea
int string delete 0x7f0800b7
int string delete_message 0x7f0800ce
int string delete_voice 0x7f0800d0
int string dept 0x7f080092
int string detail 0x7f0800e7
int string douban 0x7f08005c
int string download_error 0x7f0800de
int string download_faield 0x7f08006f
int string download_video 0x7f0800d8
int string dropbox 0x7f080066
int string edit_cbpm_hint 0x7f0800c3
int string email 0x7f080057
int string evernote 0x7f08005e
int string expression 0x7f0800c5
int string facebook 0x7f080053
int string failed_to_start_incentive_page 0x7f08006e
int string file 0x7f0800c9
int string find 0x7f0800a1
int string find_fans 0x7f0800a8
int string find_fans_no_info 0x7f0800a9
int string find_forecast 0x7f0800aa
int string find_later 0x7f0800ab
int string find_marriage 0x7f0800ac
int string find_match 0x7f0800ad
int string finish 0x7f080074
int string flickr 0x7f080064
int string forward 0x7f0800cd
int string foursquare 0x7f080061
int string friend 0x7f0800a3
int string get_captcha 0x7f08008b
int string google_plus_client_inavailable 0x7f080048
int string googleplus 0x7f080060
int string grade 0x7f080093
int string group 0x7f0800a4
int string guide_enter 0x7f080084
int string hello_world 0x7f080083
int string incentive_title 0x7f08006d
int string info 0x7f0800a2
int string info_file 0x7f0800d6
int string info_location_prefix 0x7f0800d2
int string info_location_recv 0x7f0800d1
int string info_no_info 0x7f0800b5
int string info_picture 0x7f0800d4
int string info_setting 0x7f0800ae
int string info_video 0x7f0800d5
int string info_voice 0x7f0800d3
int string input_captcha 0x7f080104
int string input_college 0x7f08008d
int string instagram 0x7f080068
int string instagram_client_inavailable 0x7f08004b
int string kaixin 0x7f080056
int string like 0x7f0800a7
int string linkedin 0x7f08005f
int string list_friends 0x7f08007c
int string location 0x7f0800c7
int string location_message 0x7f0800bd
int string login 0x7f080085
int string login_back 0x7f080094
int string long_string 0x7f080106
int string me 0x7f0800a5
int string message 0x7f0800dd
int string mingdao 0x7f08006b
int string mingdao_share_content 0x7f080071
int string move_up_to_cancel 0x7f0800bf
int string multi_share 0x7f080078
int string my_album_no_picture 0x7f0800f4
int string my_data 0x7f0800ed
int string name 0x7f080099
int string neteasemicroblog 0x7f08005b
int string new_info_receive 0x7f0800b0
int string new_info_setting 0x7f0800af
int string new_info_sound 0x7f0800b1
int string new_info_vibrate 0x7f0800b2
int string nickname 0x7f080090
int string nickname_hint 0x7f0800f0
int string pass 0x7f0800a6
int string password 0x7f0800fa
int string pd_no_picture 0x7f0800f5
int string percentage_zero 0x7f0800ba
int string person_data 0x7f0800d9
int string phone_number 0x7f080087
int string photos 0x7f0800e4
int string picture 0x7f0800c6
int string picture_image_loading 0x7f08010f
int string picture_load_image_failed 0x7f08010e
int string picture_next_album 0x7f08011b
int string picture_previous_album 0x7f08011c
int string picture_save_fail 0x7f08011a
int string picture_save_succeed 0x7f080119
int string pinterest 0x7f080063
int string pinterest_client_inavailable 0x7f08004a
int string praise 0x7f0800dc
int string press_to_speek 0x7f0800c2
int string prompt 0x7f0800ca
int string publisher 0x7f0800e8
int string pull_to_refresh 0x7f08007e
int string pull_to_refresh_footer_hint_ready 0x7f080115
int string pull_to_refresh_header_hint_loading 0x7f080113
int string pull_to_refresh_header_hint_normal 0x7f080110
int string pull_to_refresh_header_hint_normal2 0x7f080111
int string pull_to_refresh_header_hint_ready 0x7f080112
int string pull_to_refresh_header_last_time 0x7f080114
int string pull_to_refresh_network_error 0x7f080118
int string pull_to_refresh_no_more_data 0x7f080117
int string pull_to_refresh_refreshing_label 0x7f080116
int string pushmsg_center_load_more_ongoing_text 0x7f08010c
int string pushmsg_center_no_more_msg 0x7f080107
int string pushmsg_center_pull_down_text 0x7f080109
int string pushmsg_center_pull_down_update_time 0x7f08010b
int string pushmsg_center_pull_release_text 0x7f08010a
int string pushmsg_center_pull_up_text 0x7f080108
int string qq 0x7f080062
int string qq_client_inavailable 0x7f080049
int string qzone 0x7f08004f
int string re_request 0x7f080103
int string read 0x7f0800db
int string recoding_fail 0x7f0800c1
int string recording_video 0x7f0800d7
int string refreshing 0x7f080080
int string release 0x7f0800eb
int string release_to_cancel 0x7f0800c0
int string release_to_refresh 0x7f08007f
int string renren 0x7f080055
int string resend 0x7f0800b9
int string sdf 0x7f0800bc
int string search_header 0x7f0800b6
int string select_cl 0x7f08009f
int string select_college 0x7f08008c
int string select_dept 0x7f08008e
int string select_grade 0x7f08008f
int string select_one_plat_at_least 0x7f08007b
int string select_photos 0x7f0800e3
int string send 0x7f0800c4
int string setting 0x7f0800fc
int string setting_au 0x7f0800ff
int string setting_uf 0x7f080101
int string setting_vf 0x7f0800fd
int string sex 0x7f08009b
int string share 0x7f080077
int string share_canceled 0x7f08007a
int string share_completed 0x7f080079
int string share_content 0x7f0800ec
int string share_failed 0x7f08007d
int string share_to 0x7f080076
int string share_to_mingdao 0x7f080072
int string share_to_qzone 0x7f08006c
int string sharing 0x7f080075
int string shortmessage 0x7f080058
int string signature_hint 0x7f0800f2
int string signup 0x7f080086
int string sinaweibo 0x7f08004d
int string smssdk_add_contact 0x7f080041
int string smssdk_back 0x7f08001b
int string smssdk_cancel 0x7f080021
int string smssdk_choice_invite_phones 0x7f08003d
int string smssdk_choose_country 0x7f08002d
int string smssdk_close_identify_page_dialog 0x7f08003f
int string smssdk_contacts_detail 0x7f08003b
int string smssdk_contacts_in_app 0x7f080036
int string smssdk_contacts_out_app 0x7f080037
int string smssdk_contacts_phones 0x7f08003c
int string smssdk_country 0x7f08001e
int string smssdk_country_not_support_currently 0x7f08002f
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_524 0x7f08000d
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f08000e
int string smssdk_error_detail_512 0x7f08000f
int string smssdk_error_detail_513 0x7f080010
int string smssdk_error_detail_514 0x7f080011
int string smssdk_error_detail_515 0x7f080012
int string smssdk_error_detail_516 0x7f080013
int string smssdk_error_detail_517 0x7f080014
int string smssdk_error_detail_518 0x7f080015
int string smssdk_error_detail_519 0x7f080016
int string smssdk_error_detail_520 0x7f080017
int string smssdk_error_detail_521 0x7f080018
int string smssdk_error_detail_522 0x7f080019
int string smssdk_error_detail_524 0x7f08001a
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080043
int string smssdk_get_verifycode_frequentlly 0x7f080042
int string smssdk_identify_code 0x7f08002a
int string smssdk_invite 0x7f080038
int string smssdk_invite_content 0x7f08003e
int string smssdk_make_sure_country_mobile 0x7f08001d
int string smssdk_make_sure_mobile_detail 0x7f080023
int string smssdk_make_sure_mobile_num 0x7f080020
int string smssdk_network_error 0x7f08002e
int string smssdk_next 0x7f08001f
int string smssdk_not_invite 0x7f08003a
int string smssdk_ok 0x7f080022
int string smssdk_receive_msg 0x7f08002b
int string smssdk_regist 0x7f08001c
int string smssdk_resend_identify_code 0x7f08002c
int string smssdk_search 0x7f080030
int string smssdk_search_contact 0x7f080031
int string smssdk_send_invitation 0x7f080039
int string smssdk_send_mobile_detail 0x7f080027
int string smssdk_submit 0x7f080029
int string smssdk_unreceive_identify_code 0x7f080028
int string smssdk_user_info_submited 0x7f080035
int string smssdk_virificaition_code_sent 0x7f080032
int string smssdk_virificaition_code_wrong 0x7f080033
int string smssdk_wait 0x7f080040
int string smssdk_write_identify_code 0x7f080026
int string smssdk_write_mobile_phone 0x7f080024
int string smssdk_write_right_mobile_phone 0x7f080025
int string smssdk_your_ccount_is_verified 0x7f080034
int string sohumicroblog 0x7f080059
int string sohusuishenkan 0x7f08005a
int string status_info 0x7f0800e5
int string status_info_no_info 0x7f0800e6
int string status_no_info 0x7f0800da
int string studentid 0x7f0800f9
int string take_photos 0x7f0800e2
int string temp 0x7f0800cb
int string tencentweibo 0x7f08004e
int string text_ack_msg 0x7f0800b8
int string tumblr 0x7f080065
int string twitter 0x7f080054
int string update 0x7f0800ee
int string update_nickname 0x7f0800ef
int string update_signature 0x7f0800f1
int string urm_count 0x7f0800bb
int string user_exit 0x7f080105
int string user_feedback 0x7f080102
int string user_password 0x7f080088
int string user_password_again 0x7f080089
int string version_features 0x7f0800fe
int string video 0x7f0800c8
int string vkontakte 0x7f080067
int string website 0x7f080045
int string wechat 0x7f080050
int string wechat_client_inavailable 0x7f080047
int string wechatfavorite 0x7f080052
int string wechatmoments 0x7f080051
int string weibo_oauth_regiseter 0x7f080044
int string weibo_upload_content 0x7f080046
int string write_status 0x7f0800df
int string write_status_hint 0x7f0800e1
int string write_status_release 0x7f0800e0
int string xsearch_loading 0x7f08010d
int string yixin 0x7f080069
int string yixin_client_inavailable 0x7f08004c
int string yixinmoments 0x7f08006a
int string youdao 0x7f08005d
int style AnimPhotos 0x7f090003
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style MyDialogStyle 0x7f090019
int style NoTitleBar 0x7f090017
int style Photos 0x7f090018
int style bar_add 0x7f09000a
int style bar_back 0x7f090004
int style bar_delete 0x7f09000d
int style bar_ok 0x7f090009
int style bar_right 0x7f090006
int style bar_right_complete 0x7f090008
int style bar_right_text_full 0x7f090007
int style bar_share 0x7f09000b
int style bar_text 0x7f090005
int style bar_write 0x7f09000c
int style chat_content_date_style 0x7f090014
int style chat_text_date_style 0x7f090016
int style chat_text_name_style 0x7f090015
int style hp_btn 0x7f090012
int style hp_btn_layout 0x7f090011
int style hp_btn_text 0x7f090013
int style hp_rg_btn 0x7f090010
int style login_btn 0x7f09000e
int style rg_btn 0x7f09000f
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
