<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true">
    <Button 
        android:id="@+id/btn_find_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pass"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:drawableRight="@drawable/img_pass"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_pass_bg"
        style="@android:attr/buttonBarButtonStyle"/>
   	<Button 
        android:id="@+id/btn_find_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/like"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableRight="@drawable/img_like"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_like_bg"
        style="@android:attr/buttonBarButtonStyle"/>
</LinearLayout>
