<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg">
    <RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		android:background="@drawable/actionbar_bg">
		<Button 
		    android:id="@+id/btn_back_find_fd"
		    style="@style/bar_back"/>
		<TextView 
	    	android:text="@string/find_fans"
	    	style="@style/bar_text"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView 
		    android:id="@+id/img_find_fd_normal"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="fitXY"
		    android:contentDescription="@string/hello_world"
		    android:visibility="gone"/>
		<RelativeLayout 
		    android:id="@+id/layout_find_fd_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone">
		    <include layout="@layout/find_content_center"/>
		    <include layout="@layout/find_content_bottom"/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
