<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg">
    <RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		android:background="@drawable/actionbar_bg">
		<RelativeLayout 
		    android:layout_width="@dimen/actionbar_height"
		    android:layout_height="@dimen/actionbar_height">
		    <Button 
			    android:id="@+id/btn_status_info"
			    android:layout_width="@dimen/actionbar_height"
			    android:layout_height="@dimen/actionbar_height"
			    android:layout_centerVertical="true"
			    android:layout_alignParentLeft="true"
			    android:background="@drawable/btn_status_info"/>
		    <TextView 
		        android:id="@+id/txt_status_new_info"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_margin="5dp"
		        android:layout_alignParentRight="true"
		        android:textColor="@color/white"
		        android:textSize="12sp"
		        android:gravity="center"
		        android:background="@drawable/bar_btn_urm_bg"
		        android:visibility="gone"/>
		</RelativeLayout>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/img_group"
		    android:contentDescription="@string/hello_world"/>
		<Button 
		    android:id="@+id/btn_write_status"
		    android:layout_width="@dimen/actionbar_height"
		    android:layout_height="@dimen/actionbar_height"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/btn_write_status"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <cn.ifanmi.findme.ui.view.ptor.PullToRefreshListView 
	        android:id="@+id/plist_status"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <TextView 
            android:id="@+id/txt_status_no_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/status_no_info"
            android:textColor="@color/no_info"
            android:textSize="18sp"
            android:drawableTop="@drawable/img_no_info"
            android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>
