<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg">
    <RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		android:background="@drawable/actionbar_bg">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/img_info"
		    android:contentDescription="@string/hello_world"/>
		<Button 
		    android:id="@+id/btn_info_setting"
		    android:layout_width="@dimen/actionbar_height"
		    android:layout_height="@dimen/actionbar_height"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/btn_info_setting"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ListView
	        android:id="@+id/list_info"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="#00000000"
			android:background="@color/transparent"
			android:divider="@color/white_divider"
			android:dividerHeight="1dp"/>
        <TextView 
            android:id="@+id/txt_info_no_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/info_no_info"
            android:textColor="@color/no_info"
            android:textSize="18sp"
            android:drawableTop="@drawable/img_no_info"
            android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>
