<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView 
        android:id="@+id/img_list_cl_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hello_world"/>
    <TextView 
        android:id="@+id/txt_list_cl_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_list_cl_cl"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView 
        android:id="@+id/txt_list_cl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txt_list_cl_cl"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:src="@drawable/img_select"
    	android:contentDescription="@string/hello_world"/>
</RelativeLayout>