<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bg_sc">
    <TextView
        android:id="@+id/txt_friend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@color/white_divider"
        android:visibility="gone" />
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp">
	    <cn.ifanmi.findme.ui.view.CircleImageView
	        android:id="@+id/img_friend_photo"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:scaleType="fitXY"
		    android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
		    android:contentDescription="@string/hello_world"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@id/img_friend_photo"
	        android:layout_toLeftOf="@+id/txt_friend_urm_count"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
	        <TextView 
	            android:id="@+id/txt_friend_nickname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="16sp"/>
	        <TextView 
	            android:id="@+id/txt_friend_signature"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dp"
	            android:textColor="@color/gray"
	            android:textSize="14sp"
	            android:singleLine="true"
	            android:ellipsize="end"/>
	    </LinearLayout>
	    <TextView
	        android:id="@id/txt_friend_urm_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:textColor="@color/white"
	        android:textSize="12sp" 
	        android:background="@drawable/red_circle"
	        android:visibility="invisible"/>
	</RelativeLayout>
</LinearLayout>