<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_read"
            android:contentDescription="@string/hello_world"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/read"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/txt_status_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ImageView 
	    android:layout_width="2dp"
	    android:layout_height="match_parent"
	    android:src="@color/gray_divider"
	    android:contentDescription="@string/hello_world"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_ispraise_no"
            android:contentDescription="@string/hello_world"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/praise"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/txt_status_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ImageView 
	    android:layout_width="2dp"
	    android:layout_height="match_parent"
	    android:src="@color/gray_divider"
	    android:contentDescription="@string/hello_world"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_message"
            android:contentDescription="@string/hello_world"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/message"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/txt_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>