<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
		    android:id="@+id/img_status_photo"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:contentDescription="@string/hello_world"
		    android:clickable="true"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_status_photo"
            android:layout_marginLeft="10dp">
            <TextView 
		        android:id="@+id/txt_status_nickname"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@color/green"
				android:textSize="15sp"/>
            <TextView 
		        android:id="@+id/txt_status_releasetime"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="@color/gray"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/img_status_info_isread"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_status_info_new"
            android:contentDescription="@string/hello_world"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView 
	        android:id="@+id/txt_status_content"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>