<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg">
    <RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		android:background="@drawable/actionbar_bg">
		<Button 
		    android:id="@+id/btn_back_login"
		    style="@style/bar_back"/>
		<TextView 
	    	android:text="@string/login"
	    	style="@style/bar_text"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<EditText 
	        android:id="@+id/edit_login_phonenumber"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="50dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:textSize="18sp"
	    	android:textColor="@color/black"
	    	android:padding="10dp"
	    	android:inputType="phone"
	    	android:singleLine="true"
	    	android:hint="@string/phone_number"
	    	android:textColorHint="@color/gray"
	    	android:drawableLeft="@drawable/img_phonenumber"
	    	android:drawablePadding="10dp"
	    	android:background="@drawable/layout_bg_ss"/>
	    <EditText 
	        android:id="@+id/edit_login_password"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="-1dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:textSize="18sp"
	    	android:textColor="@color/black"
	    	android:hint="@string/user_password"
	    	android:textColorHint="@color/gray"
	    	android:inputType="textPassword"
	    	android:singleLine="true"
	    	android:padding="10dp"
	    	android:drawableLeft="@drawable/img_password"
	    	android:drawablePadding="10dp"
	    	android:background="@drawable/layout_bg_ss"/>
	    <Button 
	        android:id="@+id/btn_login_login"
	        android:layout_width="match_parent" 
	        android:layout_height="40dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="@string/login"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:background="@drawable/login_btn_bg"/>
	</LinearLayout>
</LinearLayout>
