<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:padding="10dp"
	android:background="@drawable/layout_bg_ssc"
	android:id="@+id/layout_me_header">
	<cn.ifanmi.findme.ui.view.CircleImageView
        android:id="@+id/img_me_photo"
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:scaleType="fitXY"
	    android:contentDescription="@string/hello_world"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@id/img_me_photo"
	    android:layout_toLeftOf="@+id/img_select_me_header">
	    <TextView 
	        android:id="@+id/txt_me_nickname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/black"/>
	    <TextView 
	        android:id="@+id/txt_me_signature"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        android:maxLines="2"
	        android:ellipsize="end"/>
	</LinearLayout>
    <ImageView 
        android:id="@id/img_select_me_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    	android:src="@drawable/img_select"
    	android:contentDescription="@string/hello_world"/>
</RelativeLayout>
