<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="bottom"
	android:background="@color/white"
	android:id="@+id/layout_post_message"
	android:visibility="gone">
	<include layout="@layout/divider_gray"/>
    <RelativeLayout 
        android:layout_width="match_parent"
 		android:layout_height="wrap_content"
 		android:layout_marginTop="5dp"
 		android:layout_marginBottom="5dp">
 		<Button 
            android:id="@+id/btn_post_message_expression"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_exp_bg"/>
		<Button 
		    android:id="@+id/btn_post_message_post"
		    android:layout_width="60dp"
		    android:layout_height="33dp"
		    android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="8dp"
		    android:text="@string/release"
		    android:textSize="16sp"
		    android:textColor="@color/white"
		    android:background="@drawable/login_btn_bg"/>
        <EditText 
            android:id="@+id/edit_post_message_message"
            android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_toLeftOf="@id/btn_post_message_post"
			android:layout_toRightOf="@id/btn_post_message_expression"
			android:maxLines="3"
			android:textSize="16sp"
			android:hint="@string/anonymity"
			android:textColorHint="@color/gray"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:background="@drawable/edit_gray_47"
			android:clickable="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/layout_expression"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone">
        <include layout="@layout/divider_gray"/>
        <GridView 
	        android:id="@+id/grid_expression"
	        android:layout_width="match_parent" 
			android:layout_height="200dp"
			android:numColumns="7"
			android:gravity="center"
			android:listSelector="@color/transparent"
			android:background="@color/white">
    	</GridView>
    	<include layout="@layout/divider_gray"/>
    	<RelativeLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content">  
    	    <ImageView 
    	        android:id="@+id/img_expression_delete"
			    android:layout_width="60dp"
			    android:layout_height="45dp"
			    android:padding="8dp"
			    android:layout_alignParentRight="true"
			    android:src="@drawable/delete"
			    android:clickable="true"
			    android:background="@drawable/delete_bg"
			    android:contentDescription="@string/hello_world"/>
    	    <TextView 
	    	    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentLeft="true"
    	        android:layout_toLeftOf="@id/img_expression_delete"
    	        android:layout_centerInParent="true"
    	        android:gravity="center"
		    	android:text="@string/default_exp"
		    	android:textColor="@color/black"
		    	android:textSize="16sp"/>
    	</RelativeLayout>
    </LinearLayout>
</LinearLayout>
