<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/layout_sd_praise_message">
    <include layout="@layout/divider_gray"/>
    <LinearLayout 
	    android:id="@+id/layout_sd_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/layout_bg_s">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	        android:clickable="true"
	        android:background="@drawable/list_item_bg_c"
	        android:id="@+id/layout_sd_praise">
	        <ImageView 
	            android:id="@+id/img_sd_praise"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:src="@drawable/img_ispraise_no"
	            android:contentDescription="@string/hello_world"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:text="@string/praise"
	            android:textSize="15sp"
	            android:textColor="@color/black"/>
	        <TextView 
	            android:id="@+id/txt_sd_praise"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:textSize="16sp"
	            android:textColor="@color/black"/>
	    </LinearLayout>
	    <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@color/gray_divider"
		    android:contentDescription="@string/hello_world"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	        android:clickable="true"
	        android:background="@drawable/list_item_bg_c"
	        android:id="@+id/layout_sd_message">
	        <ImageView 
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:src="@drawable/img_message"
	            android:contentDescription="@string/hello_world"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:text="@string/message"
	            android:textSize="15sp"
	            android:textColor="@color/black"/>
	        <TextView 
	            android:id="@+id/txt_sd_message"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:textSize="16sp"
	            android:textColor="@color/black"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
