<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg_ss">
    <EditText 
        android:id="@+id/edit_write_status_content"
        android:layout_width="match_parent" 
		android:layout_height="100dp"
		android:padding="10dp"
		android:gravity="top"
		android:maxLength="140"
		android:textSize="15sp"
		android:hint="@string/write_status_hint"
		android:textColorHint="@color/gray"
		android:background="@null"
		android:clickable="true"/>
    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="@color/gray_divider"
	    android:contentDescription="@string/hello_world"
	    android:visibility="gone"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button 
            android:id="@+id/btn_write_status_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_exp_bg"/>
    </RelativeLayout>
</LinearLayout>
