<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/white">
    <cn.ifanmi.findme.ui.view.MyGridView 
	    android:id="@+id/grid_write_status_photos"
	    android:layout_width="275dp"
	    android:layout_height="205dp"
	    android:layout_margin="5dp"
	    android:horizontalSpacing="5dp"    
	    android:verticalSpacing="5dp"    
	    android:numColumns="4"
	    android:scrollbars="none"
	    android:listSelector="@color/transparent"/>
</LinearLayout>
